{
  // ── ITS Safety Portal — Cloudflare Worker + Static Assets (Phase 2) ───────────
  // Architecture: a SINGLE Worker serves the built React SPA (static assets) AND
  // handles same-origin /api/* routes — zero CORS. This is the current Cloudflare
  // recommendation for new full-stack projects (Workers Static Assets over Pages;
  // Pages is in maintenance mode). See safety_portal/README.md "Deploy: Pages vs
  // Workers reconciliation" for how this relates to blueprint topology §11
  // (which predates the Workers-Static-Assets guidance and names a *.pages.dev URL).
  //
  // SECRETS: none here. SESSION_SIGNING_SECRET is a Workers Secret — set it with
  //   `wrangler secret put SESSION_SIGNING_SECRET` (deploy) / .dev.vars (local).
  // Never put secrets in this file.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "its-safety-portal",
  "compatibility_date": "2026-06-04",
  // nodejs_compat: `bcryptjs` (mission Q2 "bcrypt cost 10") statically imports
  // node:crypto for salt generation. The flag provides it in the Workers runtime.
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",

  "assets": {
    "directory": "./dist/client",
    // Required when `main` + assets coexist: lets the Worker fall back to env.ASSETS.fetch().
    "binding": "ASSETS",
    // Client-side routes (e.g. deep links) fall back to index.html with 200.
    "not_found_handling": "single-page-application",
    // run_worker_first:true (was ["/api/*"]) routes ALL requests through the Worker so
    // the secureHeaders() middleware can set CSP / X-Frame-Options / etc. on the SPA
    // DOCUMENT + static assets too (they would otherwise be platform-served, bypassing
    // Hono — audit 2026-06-08 #2/#3). Cost: every request runs the Worker (negligible at
    // this scale); the catch-all still serves assets via env.ASSETS.fetch.
    "run_worker_first": true
  },

  "observability": { "enabled": true },

  // ── Feature flags (plain vars, NOT secrets — safe to version-control). ──
  // RECURRING_CHECKLISTS_ENABLED (#16): "true" arms the daily cron's recurring-checklist generation
  // pass (worker/fieldops_recurrence.ts) AND lets POST /checklist/assign accept a recurrence block.
  // Ships DARK — flip to "true" here + `npm run deploy` to activate (the operator-visible gate; no
  // ITS_Config/Smartsheet row to hunt for). When "false"/absent the cron no-ops and the assign route
  // 400s a recurrence block (never-silent), so the feature is fully inert with zero behavior change.
  //
  // CHECKLIST_PROGRESS_LOGGING_ENABLED (#17, Seam A): "true" arms POST
  // /api/fieldops/checklist/instance/:id/submit — a completed inspection's assignee signs off and the
  // Worker synthesizes a category:'progress' checklist-completion-v1 submission that rides the
  // EXISTING intake → progress-week-sheet → weekly-compile pipeline (NO new §51 SoR write-route).
  // Ships DARK — flip to "true" here + `npm run deploy`; when "false"/absent the emit route 400s
  // `progress_logging_disabled` (never-silent) and the SPA hides the "Sign & log" action, so the
  // feature is fully inert. (Routing the synthesized submission on to the progress week-sheet +
  // progress@ mailbox ALSO needs the separate ITS_Config progress_reports.intake_enabled flip.)
  "vars": {
    "RECURRING_CHECKLISTS_ENABLED": "false",
    "CHECKLIST_PROGRESS_LOGGING_ENABLED": "false"
  },

  // ── Custom domain (PR-J). The portal serves on safety.evergreenmirror.com.
  // custom_domain:true → Cloudflare provisions the hostname + TLS cert for the
  // zone on deploy. Declared here for version-control + reproducibility at cutover;
  // the OPERATOR activates it (dashboard custom-domain add, or `wrangler deploy`
  // with Cloudflare auth — NOT deployed by this PR). The SPA uses relative paths +
  // a host-default cookie, so no rebuild is needed.
  // FOOTGUN (forensic class #2 — memory cloudflare-custom-domain-disables-workers-dev):
  // custom_domain:true DISABLES the *.workers.dev URL on deploy (error 1042) unless
  // `workers_dev: true` is ALSO set here. The portal is intentionally custom-domain-only,
  // so the daemon base-URLs (ITS_Config safety_reports.portal.worker_base_url) MUST point
  // at https://safety.evergreenmirror.com — repoint immediately after any deploy that
  // toggles this route. Add `"workers_dev": true` ONLY if you deliberately want the public
  // *.workers.dev URL back (it re-exposes a second auth surface for the portal).
  "routes": [{ "pattern": "safety.evergreenmirror.com", "custom_domain": true }],

  // ── D1 (env.DB). Phase 2 uses the `users` table only (migrations/). ──
  // database_id points at the live mirror/validation D1 (set 2026-06-06). Local
  // `--local` dev keys off database_name, not this id, so it stays token-free.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "its-safety-portal-db",
      // Live mirror/validation D1 (created 2026-06-06, region ENAM) via
      // `wrangler d1 create its-safety-portal-db`. Local `--local` dev keys off
      // database_name, not this id.
      "database_id": "924f142b-c812-49fd-a262-2eb6fb34fe95",
      "migrations_dir": "migrations"
    }
  ],

  // ── Scheduled prune (A3) — a daily cron prunes the D1 CACHE: filed submissions >90d
  // (the durable record is Box + the week sheet) + audit_log >1y. The scheduled() handler
  // in worker/index.ts calls prune.pruneOldData; an UNFILED submission (box_verified=0) is
  // NEVER evicted. Cron triggers deploy with the Worker (`wrangler deploy`) — no dashboard step.
  "triggers": { "crons": ["0 9 * * *"] }

  // R2 removed 2026-06-05: unused under Box-as-System-of-Record + Option-B render.
  // The Worker never holds a PDF — intake.py renders the submission PDF and stores it
  // in Box; the Worker only signs + queues structured submission data in D1.
}
